{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/preset-stage-0": "^7.8.3",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^12.8.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "react": "^15.7.0",
    "react-dom": "^15.7.0",
    "react-scripts": "^1.1.5",
    "web-vitals": "^1.1.0",
    "webpack": "^3.12.0",
    "when": "^3.7.8",
    "xhr2": "^0.1.4",
    "cookie": "~0.1.2",
    "qs": "~2.3.3"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-jsxz": "^1.0.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "create-react-class": "^15.7.0",
    "jsx": "^0.9.89"
  }
}
